{
    "routes": [
      {
        "src": "/api/create-pix-preference",
        "dest": "/api/create-pix-preference",
        "methods": ["POST"]
      }
    ],
    "rewrites": [
      { "source": "/api/(.*)", "destination": "/api/$1" },
      { "source": "/(.*)", "destination": "/" }
    ]
  }